# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target one_clock_engine


#############################################
# Order-only phony target for one_clock_engine

build cmake_object_order_depends_target_one_clock_engine: phony || cmake_object_order_depends_target_oboe

build CMakeFiles/one_clock_engine.dir/duplex_engine.cpp.o: CXX_COMPILER__one_clock_engine_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/src/main/cpp/duplex_engine.cpp || cmake_object_order_depends_target_one_clock_engine
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -Done_clock_engine_EXPORTS
  DEP_FILE = CMakeFiles/one_clock_engine.dir/duplex_engine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = CMakeFiles/one_clock_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/one_clock_engine.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target one_clock_engine


#############################################
# Link the shared library /Users/adriannawenz/code/crescendo/crescendo_mobile/build/one_clock_audio/intermediates/cxx/Debug/115p6v5f/obj/x86/libone_clock_engine.so

build /Users/adriannawenz/code/crescendo/crescendo_mobile/build/one_clock_audio/intermediates/cxx/Debug/115p6v5f/obj/x86/libone_clock_engine.so: CXX_SHARED_LIBRARY_LINKER__one_clock_engine_Debug CMakeFiles/one_clock_engine.dir/duplex_engine.cpp.o | _deps/oboe-build/liboboe.a || _deps/oboe-build/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = _deps/oboe-build/liboboe.a  -llog  -lOpenSLES  -latomic  -lm  -landroid  -latomic -lm
  OBJECT_DIR = CMakeFiles/one_clock_engine.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libone_clock_engine.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/adriannawenz/code/crescendo/crescendo_mobile/build/one_clock_audio/intermediates/cxx/Debug/115p6v5f/obj/x86/libone_clock_engine.so
  TARGET_PDB = one_clock_engine.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86 && /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/src/main/cpp -B/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86 && /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/src/main/cpp -B/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86 && /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86 && /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86 && /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe


#############################################
# Order-only phony target for oboe

build cmake_object_order_depends_target_oboe: phony || _deps/oboe-build/CMakeFiles/oboe.dir

build _deps/oboe-build/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/aaudio/AAudioLoader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/aaudio

build _deps/oboe-build/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/aaudio/AudioStreamAAudio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/aaudio

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/AdpfWrapper.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/AdpfWrapper.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/AdpfWrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/AudioSourceCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/AudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/AudioStreamBuilder.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/DataConversionFlowGraph.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/FilterAudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/FixedBlockAdapter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/FixedBlockReader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/FixedBlockWriter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/LatencyTuner.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/OboeExtensions.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/OboeExtensions.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/OboeExtensions.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/SourceFloatCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/SourceI16Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/SourceI24Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/SourceI32Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/Utilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/QuirksManager.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/fifo/FifoBuffer.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo

build _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/fifo/FifoController.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo

build _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/fifo/FifoControllerBase.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo

build _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/fifo/FifoControllerIndirect.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/FlowGraphNode.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/ChannelCountConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/ClipToRange.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/Limiter.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/Limiter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/Limiter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/ManyToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/MonoBlend.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/MonoBlend.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/MonoBlend.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/MonoToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/MultiToManyConverter.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/MultiToManyConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/MultiToManyConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/MultiToMonoConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/RampLinear.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/SampleRateConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/SinkFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/SinkI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/SinkI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/SinkI32.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkI8_24.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/SinkI8_24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkI8_24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/SourceFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/SourceI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/SourceI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/SourceI32.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceI8_24.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/SourceI8_24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceI8_24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/resampler/IntegerRatio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/resampler/LinearResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/resampler/MultiChannelResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/resampler/PolyphaseResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/resampler/PolyphaseResamplerMono.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/resampler/SincResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler

build _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/flowgraph/resampler/SincResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler

build _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/opensles/AudioInputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles

build _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/opensles/AudioOutputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles

build _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/opensles/AudioStreamBuffered.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles

build _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/opensles/AudioStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles

build _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/opensles/EngineOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles

build _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/opensles/OpenSLESUtilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles

build _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/opensles/OutputMixerOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/StabilizedCallback.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/Trace.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common

build _deps/oboe-build/CMakeFiles/oboe.dir/src/common/Version.cpp.o: CXX_COMPILER__oboe_Debug /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src/common/Version.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = _deps/oboe-build/CMakeFiles/oboe.dir/src/common/Version.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -O3 -Werror
  INCLUDES = -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/src -I/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-src/include
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  OBJECT_FILE_DIR = _deps/oboe-build/CMakeFiles/oboe.dir/src/common


# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library _deps/oboe-build/liboboe.a

build _deps/oboe-build/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe_Debug _deps/oboe-build/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/AdpfWrapper.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/OboeExtensions.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/SourceI24Caller.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/SourceI32Caller.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/Limiter.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/MonoBlend.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/MultiToManyConverter.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkI32.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SinkI8_24.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceI32.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/SourceI8_24.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/Trace.cpp.o _deps/oboe-build/CMakeFiles/oboe.dir/src/common/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  OBJECT_DIR = _deps/oboe-build/CMakeFiles/oboe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = _deps/oboe-build/liboboe.a
  TARGET_PDB = oboe.a.dbg


#############################################
# Utility command for edit_cache

build _deps/oboe-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-build && /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/src/main/cpp -B/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build _deps/oboe-build/edit_cache: phony _deps/oboe-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/oboe-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-build && /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/src/main/cpp -B/Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/oboe-build/rebuild_cache: phony _deps/oboe-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/oboe-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/oboe-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/oboe-build/all
  COMMAND = cd /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-build && /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/oboe-build/install: phony _deps/oboe-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/oboe-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/oboe-build/all
  COMMAND = cd /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-build && /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/oboe-build/install/local: phony _deps/oboe-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/oboe-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/oboe-build/all
  COMMAND = cd /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-build && /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/oboe-build/install/strip: phony _deps/oboe-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build liboboe.a: phony _deps/oboe-build/liboboe.a

build libone_clock_engine.so: phony /Users/adriannawenz/code/crescendo/crescendo_mobile/build/one_clock_audio/intermediates/cxx/Debug/115p6v5f/obj/x86/libone_clock_engine.so

build oboe: phony _deps/oboe-build/liboboe.a

build one_clock_engine: phony /Users/adriannawenz/code/crescendo/crescendo_mobile/build/one_clock_audio/intermediates/cxx/Debug/115p6v5f/obj/x86/libone_clock_engine.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86

build all: phony /Users/adriannawenz/code/crescendo/crescendo_mobile/build/one_clock_audio/intermediates/cxx/Debug/115p6v5f/obj/x86/libone_clock_engine.so _deps/oboe-build/all

# =============================================================================

#############################################
# Folder: /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/.cxx/Debug/115p6v5f/x86/_deps/oboe-build

build _deps/oboe-build/all: phony _deps/oboe-build/liboboe.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FetchContent.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake _deps/oboe-src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FetchContent.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FetchContent/CMakeLists.cmake.in /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindGit.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/adriannawenz/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/flags.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake /Users/adriannawenz/Library/Android/sdk/ndk/26.1.10909125/build/cmake/platforms.cmake /Users/adriannawenz/code/crescendo/crescendo_mobile/packages/one_clock_audio/android/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake _deps/oboe-src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
